official-name  : Solve Me
country        : korea, republic of
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 19265
base-score     : 10000
users          : 982
challenges     : 21
linked-users   : 133
average        : 16.96%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/86/
url            : http://solveme.peng.kr
